# mongo-bundle

./: .gitignore  README.md  pom.xml
src/main/java/com/github/valery1707/mongo/bundle/: BundleExtractor.java  FileUtils.java  MavenUtils.java  XmlUtils.java  ZipUtils.java
src/main/script/: mongo-download.groovy
src/test/java/com/github/valery1707/mongo/bundle/: BundleExtractorTest.java  FileUtilsTest.java  MavenUtilsTest.java  XmlUtilsTest.java  ZipUtilsTest.java
src/test/resources/xml/: xml-1.xml  xml-2.xml  xml-3.xml
